{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "RabbitMqHost": "pavlodocker",
  "RabbitMqPort": "5672",
  "RabbitMqQueue": "MqQueue",
  "RabbitMqUser": "rabbitmq",
  "RabbitMqPassword": "rabbitmq",
  "Auth0": {
    "Domain": "dev-h0aripj1u3vn7uda.us.auth0.com",
    "Audience": "https://mentor.org"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=a3688df2-b671-4022-b29e-823d5fd6807b;IngestionEndpoint=https://polandcentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://polandcentral.livediagnostics.monitor.azure.com/"
  }
}

