{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "RabbitMqHost": "pavlodocker",
  "RabbitMqPort": "5672",
  "RabbitMqQueue": "MqQueue",
  "RabbitMqUser": "rabbitmq",
  "RabbitMqPassword": "rabbitmq",
  "Auth0": {
    "Domain": "dev-h0aripj1u3vn7uda.us.auth0.com",
    "Audience": "https://mentor.org"
  }
}

